
##四个数相加==target
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        def threeSum(nums,target):
            res = []
            for k in range(len(nums)-2):          
                if k>0 and nums[k]==nums[k-1]: continue
                left, right = k+1, len(nums)-1
                while left<right:
                    sum1 = nums[k]+nums[left]+nums[right]
                    if sum1 == target:
                        l = ([nums[k],nums[left],nums[right]])
                        res.append(l)
                        left += 1
                        right -= 1
                        while left<right and nums[left]==nums[left-1]: left+=1
                        while left <right and nums[right] == nums[right+1]: right-=1
                    else :
                        if sum1 > target:
                            right -= 1
                            while left <right and nums[right] == nums[right+1]: right-=1
                        else :
                            left += 1
                            while left<right and nums[left]==nums[left-1]: left+=1
            return res      
        res = []
        if len(nums) < 4:
            return res
        nums.sort()
        for k1 in range(len(nums)-3):
            if k1>0 and nums[k1]==nums[k1-1]:continue 
            newRes = []
            newTarget = target-nums[k1]
            newRes = threeSum(nums[k1+1:], newTarget)
            for item in newRes:
                item.append(nums[k1])
                res.append(item)
        return res
        
        
                                
