#输入字符串，仅当第一个非空字符是正负号或者数字时，记录下数字情况（数字范围： [−231,  231 − 1]）。其他情况，输出为0.
class Solution:
    def myAtoi(self, s: str) -> int:
        temp = s.strip()
        m = re.match(r'[+\-]{0,1}[0-9]+',temp)
        result = 0
        if m == None:
            return result
        if m.start()==0:
            m = m.group(0)
            print (m)
            num = int(m)
            if num < -2**31 :
                result = -2**31
            elif num > 2**31-1:
                result = 2**31 -1
            else:
                result = num
            return result
        else :
            return result            
        
                
