#输入字符串，仅当第一个非空字符是正负号或者数字时，记录下数字情况（数字范围： [−231,  231 − 1]）。其他情况，输出为0.
#主要思想：正则匹配
class Solution:
    def myAtoi(self, s: str) -> int:
        temp = s.strip()
        m = re.match(r'^[+\-]{0,1}[0-9]+',temp)
        result = 0
        if m == None:
            return result
        else :
            m = m.group(0)
            num = int(m)
            if num < -2**31 :
                result = -2**31
            elif num > 2**31-1:
                result = 2**31 -1
            else:
                result = num
            return result                  
##一句话解法：return max(min(int(*re.findall('^[\+\-]?\d+', s.lstrip())), 2**31 - 1), -2**31)
