##两个点：1.使用zip打包；2.使用set([iterable])生成一个无序不重复元素的元素集
##注解zip(list)和zip(*list)的区别：
##假设list = [[1,2,3],[4,5,6]]
##zip（list）为 zip([[1,2,3],[4,5,6]]),而zip(*list)则为 zip([1,2,3],[4,5,6])
class Solution:
    def longestCommonPrefix(self, strs):
        res = ""
        for item in zip(*strs):
            temp = set(item)
            if len(temp)==1:
                res+=item[0]
            else :
                break
        return res
##排序，然后求解第一个和最后一个字符的的最长公共子序列
class Solution:
    def longestCommonPrefix(self, s:list(strs)):
        if not strs:#strs is none or any empty content or False
            return ""
        res = ""
        s.sort()
        start = s[0]
        end = s[-1]
        for i in range(len(start)):
            if i>len(end) or start[i] != end[i]:
                break
        return start[0:i]
            
