#输入字符串仅包含“（{[]}）”这6个元素，判断输入的字符串括号是可以匹配的
class Solution:
    def isValid(self, s: str) -> bool:
        dic = {
            "(":")",
            "[":"]",
            "{":"}"
        }
        temp = s
        left = ["(","[","{"]
        right = [")","]","}"]
        l = []
        
        for item in temp:
            if item in left :
                l.append(item)
            else:
                if not l :return False
                if dic[l[-1]]==item:
                    l.pop()
                else :
                    return False
        if not l :
            return True
        else :
            return False
                    
        
